{
    "name": "angular-slider",
    "version": "0.3.2",
    "main": "./build/angular-slider.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "components",
        "lib",
        "src",
        "test",
		".g*",
		".editorconfig",
		".jshintrc",
		".travis.yml",
		"Gruntfile.js",
		"karma.conf.js",
		"*.html"
    ],
    "dependencies": {
        "angular": "~1.2.*",
		"angular-touch": "~1.2.*"
    },
    "devDependencies": {
        "angular-mocks": "*",
		"angular-scenario": "*"
    },
	"resolutions": {
		"angular": "v1.2.16"
	}
}
